# InovaSaude

./: .env.example  .gitignore  API.md  CHANGELOG_MENU_DINAMICO.md  CHECKLIST_PRODUCAO.md  COMANDOS_DEPLOY.md  COMANDOS_IMPLEMENTACAO_FINAL.md  COMANDOS_URGENTES.md  CONTRIBUTING.md  CORRIGIR_RENDER.md  DEPLOY_FINAL_READY.md  DEPLOY_INSTRUCTIONS.md  DEPLOY_RENDER.md  DIAGNOSTICO_BANCO.sql  DOCKER_LOCAL.md  FEATURE_DESPESAS_MELHORADAS.md  FEATURE_FARMACIA_CENTRAL_COMPLETA.md  FEATURE_GERENCIAR_USUARIOS.md  FEATURE_INTEGRACOES_APIS_EXTERNAS.md  FINAL_IMPLEMENTATION.md  FIX_ANTIFORGERY_DATA_PROTECTION.md  FIX_CRITICO_PORTA.md  FIX_URGENTE_DATAPROTECTION.md  GUIA_IMPLEMENTACAO_APIS_EXTERNAS.md  HORUS_GUIA_RAPIDO.md  HORUS_IMPLEMENTACAO.md  IMPLEMENTATION_SUMMARY.md  InovaSaude.sln  LOGIN_CORRECAO_FINAL.md  MUDANCAS_REALIZADAS.md  PROJECT_STRUCTURE.md  PRONTO_PARA_COMMIT.md  PRONTO_PARA_RENDER.md  Program.cs  QUICKSTART.md  README.md  RENDER_PASSO_A_PASSO.md  RESUMO_EXECUTIVO.txt  SETUP.md  SOLUCAO_URGENTE.md  (+6 more)
InovaSaude.Blazor/: App.razor  BUILD.bat  DEPLOY.md  Dockerfile  GUIA_RAPIDO.md  InovaSaude.Blazor.csproj  LOGIN_CORRIGIDO.md  Program.cs  README.md  RENDER.md  START.bat  STATUS.md  _Imports.razor  appsettings.Production.json  appsettings.json  migration.sql
InovaSaude.Blazor/Controllers/: AccountController.cs  BackupController.cs
InovaSaude.Blazor/Data/: ApplicationDbContext.cs  SeedData.cs  WeatherForecast.cs  WeatherForecastService.cs
InovaSaude.Blazor/Helpers/: DateTimeHelper.cs  PasswordHelper.cs
InovaSaude.Blazor/Middleware/: AuditMiddleware.cs
InovaSaude.Blazor/Migrations/: 20260129215314_InitialCreate.Designer.cs  20260129215314_InitialCreate.cs  20260202174214_InitialCreatePostgreSQL.Designer.cs  20260202174214_InitialCreatePostgreSQL.cs  20260202190015_AddDataProtectionKeys.Designer.cs  20260202190015_AddDataProtectionKeys.cs  20260202194333_AddApiExternasIntegrations.Designer.cs  20260202194333_AddApiExternasIntegrations.cs  20260202194356_AddFarmaciaCentral.Designer.cs  20260202194356_AddFarmaciaCentral.cs  20260222183036_AddFuncionarios.cs  (+18 more)
(+269 files in other folders)
